# Muluck-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feat-issue.md
.github/workflows/: deploy-docker.yml  main_team4muluck.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muluck/: Main.java
src/main/java/com/muluck/controller/: DiagnosisController.java  FertilizerController.java  FolderDiagnosisController.java  PlantFolderController.java
src/main/java/com/muluck/domain/: CaseType.java  Diagnosis.java  DiseaseResult.java  FertilizerRecommendation.java  HealthyResult.java  ImageSource.java  PlantFolder.java  User.java
src/main/java/com/muluck/domain/common/: BaseEntity.java
src/main/java/com/muluck/dto/: CreateFolderResponse.java  DiagnosisDetailResponse.java  DiagnosisItemListResponse.java  DiagnosisItemResponse.java  DiseaseResultDto.java  FertilizerProductDto.java  HealthyResultDto.java  PlantFolderListResponse.java  PlantFolderResponse.java
src/main/java/com/muluck/dto/diagnosis/: CustomVisionResponseDto.java  DiagnosisRequestDto.java  DiagnosisResponseDto.java  (+2 more)
src/main/java/com/muluck/repository/: DiagnosisRepository.java  DiseaseResultRepository.java  FertilizerRecommendationRepository.java  HealthyResultRepository.java  PlantFolderRepository.java  UserRepository.java
src/main/java/com/muluck/service/: BlobStorageService.java  CustomVisionClient.java  DiagnosisService.java  FertilizerService.java  FolderDiagnosisService.java  OpenAIClient.java  PlantFolderService.java
(+10 files in other folders)
